
spring.datasource.url = jdbc:mysql://localhost:3306/rest_db
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Actuators -to expose all 13 default ednpoints
management.endpoints.web.exposure.include=*
#to show extra details at /health endpoint
management.endpoint.health.show-details=always


#Actuators - Configuring info endpoint
info.myapp.name=SpringRest
info.myapp.desc=My First Spring Boot app
info.myapp.dateOfCreation=5 march 2022
info.Modules.included.inMyProject=Actuators, Global Exceptions , Interceptors


